{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calbodragon/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calbodragon/html/issues"
  },
  "homepage": "https://github.com/calbodragon/html#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
